{
  "language_file_path": "languages/ui/english.json",
  "last_project_language_file_path": "/home/user/gdd-matrix/resources/languages/doc/english.json",
  "last_project_name": "My Game",
  "last_root_dir": "/home/user/projects/my-game",
  "last_template_path": "/home/user/gdd-matrix/resources/templates/sample_template.json",
  "last_toc_paths": {
    "high_concept": "/home/user/gdd-matrix/resources/toc/sample_high_concept.json",
    "one_pager": "/home/user/gdd-matrix/resources/toc/sample_one_pager.json",
    "pitch_deck": "/home/user/gdd-matrix/resources/toc/sample_pitch_deck.json",
    "vision_doc": "/home/user/gdd-matrix/resources/toc/sample_vision_doc.json",
    "vertical_slice": "/home/user/gdd-matrix/resources/toc/sample_vertical_slice.json",
    "core_loop": "/home/user/gdd-matrix/resources/toc/sample_core_loop.json",
    "production_plan": "/home/user/gdd-matrix/resources/toc/sample_production_plan.json",
    "gdd": "/home/user/gdd-matrix/resources/toc/sample_gdd.json",
    "fdd": "/home/user/gdd-matrix/resources/toc/sample_fdd.json",
    "narrative": "/home/user/gdd-matrix/resources/toc/sample_narrative.json",
    "character": "/home/user/gdd-matrix/resources/toc/sample_character.json",
    "world": "/home/user/gdd-matrix/resources/toc/sample_world.json",
    "tdd": "/home/user/gdd-matrix/resources/toc/sample_tdd.json",
    "art_bible": "/home/user/gdd-matrix/resources/toc/sample_art_bible.json",
    "audio_bible": "/home/user/gdd-matrix/resources/toc/sample_audio_bible.json",
    "monetization": "/home/user/gdd-matrix/resources/toc/sample_monetization.json",
    "combat_design": "/home/user/gdd-matrix/resources/toc/sample_combat_design.json",
    "progression": "/home/user/gdd-matrix/resources/toc/sample_progression.json",
    "economy": "/home/user/gdd-matrix/resources/toc/sample_economy.json",
    "difficulty": "/home/user/gdd-matrix/resources/toc/sample_difficulty.json",
    "level_design": "/home/user/gdd-matrix/resources/toc/sample_level_design.json",
    "enemy_boss": "/home/user/gdd-matrix/resources/toc/sample_enemy_boss.json",
    "quest_design": "/home/user/gdd-matrix/resources/toc/sample_quest_design.json",
    "cinematic": "/home/user/gdd-matrix/resources/toc/sample_cinematic.json",
    "server_arch": "/home/user/gdd-matrix/resources/toc/sample_server_arch.json",
    "database": "/home/user/gdd-matrix/resources/toc/sample_database.json",
    "ui_ux": "/home/user/gdd-matrix/resources/toc/sample_ui_ux.json",
    "qa_plan": "/home/user/gdd-matrix/resources/toc/sample_qa_plan.json",
    "localization": "/home/user/gdd-matrix/resources/toc/sample_localization.json",
    "legal": "/home/user/gdd-matrix/resources/toc/sample_legal.json",
    "marketing": "/home/user/gdd-matrix/resources/toc/sample_marketing.json",
    "analytics": "/home/user/gdd-matrix/resources/toc/sample_analytics.json",
    "liveops_plan": "/home/user/gdd-matrix/resources/toc/sample_liveops_plan.json",
    "community": "/home/user/gdd-matrix/resources/toc/sample_community.json"
  }
}